{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default",
				"enableSsl": "Disabled"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"driver": "MySQL",
			"database": "yyyy",
			"username": "root",
			"name": "vscode",
			"password": ""
		}
	],
	"files.exclude": {
		// common
		"**/node_modules": true,
		"**/package-lock.json": true,
		// "**/.gitignore": true,

		// backend
		"**/dist": true,
		"**/.eslintrc.js": true,
		"**/.prettierrc": true,
		"**/tsconfig.build.json": true,

		// apps
		"**/next-env.d.ts": true,
		"**/postcss.config.mjs": true,
		"**/.next": true
		// "**/": true
		// "**/": true
	}
}
